{
  "name": "pokedex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.70.0",
    "@tanstack/react-store": "^0.7.0",
    "axios": "^1.8.4",
    "firebase": "^11.5.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5",
    "sass": "^1.86.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/axios": "^0.9.36",
    "@types/firebase": "^2.4.32",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-icons": "^2.2.7",
    "@types/react-toastify": "^4.0.2",
    "@types/sass": "^1.43.1",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
